<!DOCTYPE html>
<html lang=pl>
    <head>
<meta name="mejl" content="width=device-width, initial-scale=1"
      charset="UTF-8">
        
    <title>BATON</title>
<style>

.container {
  max-width: 560px;
  width: 90%;  
  padding: 10px;
  border: 10px solid hotpink;
  margin: auto;
}
    
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid green;
}    
    
button {
  background-color: #fff;
  color: #000;     
  border: 2px solid #dd3a28;
  padding: 16px 16px;
  text-align: center;
  font-size: 24px;
  margin: 4px 2px;
  display: block;
  transition-duration: 0.4s;
  cursor: pointer;
  align-self: center;
  width: 40%;
  height: 40%;
  border-radius: 2px;  

}
    
button:hover{
    background: #dd3a28;
    color: #fff;
}

button:focus {
    background: #dd3a28;
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    color: #dd3a28;
    transform: scale(0.99);
}    


  
</style>
   
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    
    $(function generateEmail() {
  var inputName = $("#inputName").val();
  location.href = "mailto:input@test.gmail.com?subject=UCHWA%C5%81A%20NR%20XLVIII/1298/20%20RADY%20MIASTA%20KRAKOWA%20z%20dnia%2018%20listopada%202020%20r.%20w%20sprawie%20przepis%C3%B3w%20porz%C4%85dkowych%20zwi%C4%85zanych%20z%20eksponowaniem%20drastycznych%20tre%C5%9Bci%20na%20obszarze%20Krakowa&body=Szanowny%20Panie%20Przewodnicz%C4%85cy,%0A%0Aprosz%C4%99%20si%C4%99%20odwo%C5%82a%C4%87.%0A%0AZ%20powa%C5%BCaniem," + (inputName ? "%0A%0A" + inputName : "");
});
</script>
        
        
</head>
    <body>
        <div class="container">
            
            <p>
                Przygotowałyśmy piękny tekst klikajta i podpisujta
                
            </p>
            
        
       <div class="center">
        
       <button id="emailTo" autofocus type="submit" onclick="alert('Nie zapomnij podpisa&cacute; mejla')">
           <b>Przygotuj</b>
           </button>  </div>  
      <h3>Podpis</h3>
<input type="text" id="inputName"><br><br>    
        </div> 




    </body>
</html>